<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SoinCoin Developers</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>


    
  
  <link rel='stylesheet prefetch' href='css/main-style.min.css'>

  <link rel='stylesheet prefetch' href="css/card-style.css">
    <link rel='stylesheet prefetch' href="css/menu-style.css">
  
</head>

<body>
     <!-- Navigation -->
<div class="b-nav">
  <li><a class="b-link" href="#" target="_blank">&nbsp;</a></li>
  <li><a class="b-link" href="#" target="_blank">&nbsp;</a></li>
  <li><a class="b-link" href="#" target="_blank">&nbsp;</a></li>
  <li><a class="b-link" href="#" target="_blank">&nbsp;</a></li>
</div>

<!-- Burger-Icon -->
<div class="b-container">
  <div class="b-menu">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </div>

  <!-- Burger-Brand -->
    <a href="#" class="b-brand">$¢</a>
</div>
  <main>  
<center class="hero">
    <h1 style="padding-left:15px">SoinCoin</h1>
      </center>
    </main>

  <script  src="../menu/js/index.js"></script>
</body>
</html>
